[gd_scene load_steps=13 format=3 uid="uid://c7d7f8was1kk0"]

[ext_resource type="PackedScene" uid="uid://c7hhnder22css" path="res://TCN Files/roska.tscn" id="2_jxql8"]
[ext_resource type="PackedScene" uid="uid://cg3cdcillcpds" path="res://TCN Files/levu_scene_1.tscn" id="3_8ebgp"]
[ext_resource type="Script" path="res://GameObjects/Classes/interactable.gd" id="3_e15np"]
[ext_resource type="PackedScene" uid="uid://tmjr77tkoq8y" path="res://TCN Files/low_poly_tree.tscn" id="4_ebl1d"]
[ext_resource type="PackedScene" uid="uid://8ge73625xttl" path="res://TCN Files/penkki.tscn" id="5_so15v"]
[ext_resource type="PackedScene" uid="uid://oe3jg2t0prfx" path="res://TCN Files/viemäri_kansi.tscn" id="6_7ubg6"]
[ext_resource type="PackedScene" uid="uid://c7viq8k4skxmv" path="res://TCN Files/roskis.tscn" id="7_6bxnw"]
[ext_resource type="PackedScene" uid="uid://x23evg82rioy" path="res://GameObjects/Player/First-person/first_person_player.tscn" id="7_tn03s"]
[ext_resource type="PackedScene" uid="uid://diosy1b64h0mh" path="res://GameObjects/Player/VR/vr_player.tscn" id="9_85yc2"]

[sub_resource type="Environment" id="Environment_732jt"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_source = 3
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vj6nc"]
friction = 0.3
bounce = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_jyr4n"]

[node name="PrototypeLevel" type="Node3D"]

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.119199, -0.759484, 0.639512, -0.774944, 0.473825, 0.418272, -0.620688, -0.445728, -0.645037, 4.43823, 5.29379, -3.93188)
light_specular = 16.0
light_cull_mask = 4294967294
spot_range = 15.7812
spot_angle = 36.3728

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 7.83702, 0)
light_energy = 10.0
light_specular = 1.0
light_cull_mask = 4294967293
shadow_enabled = true
spot_range = 13.8255
spot_angle = 32.32

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_732jt")

[node name="Interactable5" type="RigidBody3D" parent="." groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87075, 0.556901, 3.42109)
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_vj6nc")
script = ExtResource("3_e15np")

[node name="Roska" parent="Interactable5" instance=ExtResource("2_jxql8")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable5"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("SphereShape3D_jyr4n")

[node name="Interactable4" type="RigidBody3D" parent="." groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28081, 0.318471, 2.98552)
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_vj6nc")
script = ExtResource("3_e15np")

[node name="Roska" parent="Interactable4" instance=ExtResource("2_jxql8")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable4"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("SphereShape3D_jyr4n")

[node name="Interactable3" type="RigidBody3D" parent="." groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.797612, 0.736601, 4.93972)
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_vj6nc")
script = ExtResource("3_e15np")

[node name="Roska" parent="Interactable3" instance=ExtResource("2_jxql8")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable3"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("SphereShape3D_jyr4n")

[node name="Interactable2" type="RigidBody3D" parent="." groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.699461, 0.849041, 3.49694)
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_vj6nc")
script = ExtResource("3_e15np")

[node name="Roska" parent="Interactable2" instance=ExtResource("2_jxql8")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable2"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("SphereShape3D_jyr4n")

[node name="Interactable" type="RigidBody3D" parent="." groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60919, 1.18523, 2.36701)
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_vj6nc")
script = ExtResource("3_e15np")

[node name="Roska" parent="Interactable" instance=ExtResource("2_jxql8")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("SphereShape3D_jyr4n")

[node name="Node3D" type="Node3D" parent="."]

[node name="Levu scene 1" parent="Node3D" instance=ExtResource("3_8ebgp")]

[node name="Low poly tree" parent="Node3D" instance=ExtResource("4_ebl1d")]
transform = Transform3D(0.321666, 0, -0.840554, 0, 0.9, 0, 0.840554, 0, 0.321666, -5.30132, -0.191833, 5.408)

[node name="Penkki" parent="Node3D" instance=ExtResource("5_so15v")]
transform = Transform3D(-0.988941, 0, 0.14831, 0, 1, 0, -0.14831, 0, -0.988941, 2.95388, 0.699359, -3.67614)

[node name="viemäri Kansi" parent="Node3D" instance=ExtResource("6_7ubg6")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, -2.46433, 0.31682, 1.37187)

[node name="Roskis" parent="Node3D" instance=ExtResource("7_6bxnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16775, 0.647475, 1.00088)

[node name="First-person-Player" parent="." instance=ExtResource("7_tn03s")]
transform = Transform3D(-0.999677, 0, 0.0254093, 0, 1, 0, -0.0254093, 0, -0.999677, 0, 1.64565, -2.874)

[node name="VRPlayer" parent="." instance=ExtResource("9_85yc2")]
