[gd_scene load_steps=14 format=3 uid="uid://cqxth8p51e3kh"]

[ext_resource type="PackedScene" uid="uid://blp2x5itabbng" path="res://TCN Files/scene2/raha.tscn" id="2_c41tn"]
[ext_resource type="PackedScene" uid="uid://76e65bujaxso" path="res://TCN Files/scene2/pullo.tscn" id="3_ahkyr"]
[ext_resource type="PackedScene" uid="uid://8ge73625xttl" path="res://TCN Files/scene1/penkki.tscn" id="5_so15v"]
[ext_resource type="PackedScene" uid="uid://bvdl3unv5qb75" path="res://TCN Files/scene2/maa.tscn" id="6_3u67i"]
[ext_resource type="PackedScene" uid="uid://c7viq8k4skxmv" path="res://TCN Files/scene1/roskis.tscn" id="7_6bxnw"]
[ext_resource type="PackedScene" uid="uid://m2830agwo862" path="res://TCN Files/scene2/heebo.tscn" id="7_55i1j"]
[ext_resource type="PackedScene" uid="uid://x23evg82rioy" path="res://GameObjects/Player/First-person/first_person_player.tscn" id="7_tn03s"]
[ext_resource type="PackedScene" uid="uid://cdwoxxaa2rr12" path="res://TCN Files/scene2/tolppa_1.tscn" id="8_mb6wb"]
[ext_resource type="PackedScene" uid="uid://diosy1b64h0mh" path="res://GameObjects/Player/VR/vr_player.tscn" id="9_85yc2"]
[ext_resource type="PackedScene" uid="uid://dy1wl7o4xm2pc" path="res://TCN Files/scene2/hattu.tscn" id="9_qoegx"]

[sub_resource type="Environment" id="Environment_732jt"]
background_mode = 1
ambient_light_source = 3
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_relmk"]
size = Vector3(0.400025, 0.0488122, 0.237538)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ch2k8"]
radius = 0.149647
height = 1.09826

[node name="PrototypeLevel" type="Node3D"]

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.604537, 0.796503, 0.0108673, -0.188078, 0.129465, 0.973584, 0.774056, -0.590611, 0.228071, 5.13927, 6.7152, -1.54549)
light_specular = 16.0
light_cull_mask = 4294967294
spot_range = 10.7047
spot_angle = 36.3728

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(0.604537, 0.796503, 0.0108673, -0.188078, 0.129465, 0.973584, 0.774056, -0.590611, 0.228071, -3.00352, 6.7152, -1.54549)
light_specular = 16.0
light_cull_mask = 4294967294
spot_range = 9.48262
spot_angle = 36.3728

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_732jt" )

[node name="raha" type="Node" parent="." groups=["interactable"]]

[node name="raha" parent="raha" instance=ExtResource( "2_c41tn" )]
transform = Transform3D(0.00812731, -0.999494, 0.0307563, 0.990539, 0.0122606, 0.136685, -0.136993, 0.0293544, 0.990137, 5.21537, 1.11719, -1.77427)

[node name="CollisionShape3D" type="CollisionShape3D" parent="raha"]
transform = Transform3D(0.945678, 0, -0.325106, 0, 1, 0, 0.325106, 0, 0.945678, 5.11391, 1.12554, -1.74766)
shape = SubResource( "BoxShape3D_relmk" )

[node name="pullo" type="Node" parent="." groups=["interactable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pullo"]
transform = Transform3D(0.374495, 0.0914554, -0.106722, -0.00294677, 0.308774, 0.254263, 0.140517, -0.237264, 0.28976, -0.0793889, 1.20428, -7.44716)
shape = SubResource( "CapsuleShape3D_ch2k8" )

[node name="pullo" parent="pullo" instance=ExtResource( "3_ahkyr" )]
transform = Transform3D(0.6, 0, 0, 0, 0.595943, -0.0696592, 0, 0.0696592, 0.595943, -0.0942626, 0.0840876, -8.11563)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1905)

[node name="Penkki" parent="Node3D" instance=ExtResource( "5_so15v" )]
transform = Transform3D(-0.016667, 0, 0.999861, 0, 1, 0, -0.999861, 0, -0.016667, 4.64163, 0.699359, -3.37908)

[node name="Roskis" parent="Node3D" instance=ExtResource( "7_6bxnw" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.926694, 0.647475, -2.90409)

[node name="maa" parent="Node3D" instance=ExtResource( "6_3u67i" )]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, -11.3064)

[node name="heebo" parent="Node3D" instance=ExtResource( "7_55i1j" )]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.000354767, -10.1617)

[node name="tolppa1" parent="Node3D" instance=ExtResource( "8_mb6wb" )]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 3.42401, 0, -10.3526)

[node name="tolppa2" parent="Node3D" instance=ExtResource( "8_mb6wb" )]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 11.5604, 0, -10.3526)

[node name="hattu" parent="Node3D" instance=ExtResource( "9_qoegx" )]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.863361, -0.278126, -8.46221)

[node name="First-person-Player" parent="." instance=ExtResource( "7_tn03s" )]
transform = Transform3D(-0.999677, 0, 0.0254093, 0, 1, 0, -0.0254093, 0, -0.999677, 0, 1.64565, -2.874)

[node name="VRPlayer" parent="." instance=ExtResource( "9_85yc2" )]
