[gd_scene load_steps=20 format=3 uid="uid://c7d7f8was1kk0"]

[ext_resource type="Material" uid="uid://ddebbbmi6u8h3" path="res://Assets/Visual/Hexaglow/Material/hexaglow.material" id="1_gm257"]
[ext_resource type="PackedScene" uid="uid://diosy1b64h0mh" path="res://GameObjects/Player/VR/vr_player.tscn" id="3_02bmt"]
[ext_resource type="Script" path="res://GameObjects/Classes/interactable.gd" id="3_e15np"]
[ext_resource type="PackedScene" uid="uid://x23evg82rioy" path="res://GameObjects/Player/First-person/first_person_player.tscn" id="4_ip00u"]
[ext_resource type="PackedScene" uid="uid://c10kd4m2lvcwx" path="res://GameObjects/events/eventtrigger.tscn" id="5_accf6"]
[ext_resource type="AudioStream" uid="uid://d01hkknfvwvw8" path="res://Assets/Audio/Sfx/y2mate.com - MEDIC GAMING.mp3" id="7_ik5ur"]
[ext_resource type="Script" path="res://GameObjects/AudioManager/DaManager.gd" id="7_r2lmg"]
[ext_resource type="PackedScene" uid="uid://rx06td17eeak" path="res://GameObjects/events/roskis_counter.tscn" id="8_2ncat"]
[ext_resource type="PackedScene" uid="uid://d1t6lqh6wevoe" path="res://GameObjects/events/trash_manager.tscn" id="9_ksflx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m62ay"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.54

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_criej"]

[sub_resource type="Sky" id="Sky_ma4fx"]
sky_material = SubResource("ProceduralSkyMaterial_criej")

[sub_resource type="Environment" id="Environment_732jt"]
background_mode = 2
sky = SubResource("Sky_ma4fx")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vj6nc"]
friction = 0.3
bounce = 0.3

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jvvuw"]
points = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="PrismMesh" id="PrismMesh_yt0pd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pllb1"]
size = Vector3(3, 5.1987, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ejkma"]
size = Vector3(2.28771, 3.40731, 2.25243)

[sub_resource type="BoxShape3D" id="BoxShape3D_3boc2"]
size = Vector3(2.32524, 4.38726, 2.93091)

[node name="PrototypeLevel2" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(30, 0.2, 30)
material = ExtResource("1_gm257")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.596048, 0)
size = Vector3(3, 1, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44103, 0.596048, 0)
size = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_m62ay")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.658902, 0.752224, 0.00276174, -0.418344, 0.363388, 0.832429, 0.625169, -0.549644, 0.554125, 0, 5.72763, 0)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_732jt")

[node name="Interactable" type="RigidBody3D" parent="." groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82752, 1.47306, 0)
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_vj6nc")
script = ExtResource("3_e15np")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_jvvuw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactable"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("PrismMesh_yt0pd")

[node name="VRPlayer" parent="." instance=ExtResource("3_02bmt")]

[node name="First-person-Player" parent="." instance=ExtResource("4_ip00u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98518, 8.73391)

[node name="Area3D" parent="." instance=ExtResource("5_accf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_pllb1")

[node name="Area3D2" parent="." instance=ExtResource("5_accf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -9.44013)
audio_sample = ExtResource("7_ik5ur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("BoxShape3D_pllb1")

[node name="DaManager" type="Node" parent="."]
script = ExtResource("7_r2lmg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DaManager"]

[node name="RoskisGood" parent="." instance=ExtResource("8_2ncat")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoskisGood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85686, 0.159013)
shape = SubResource("BoxShape3D_ejkma")

[node name="RoskisBad" parent="." instance=ExtResource("8_2ncat")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoskisBad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.36855, 0.948221, 0)
shape = SubResource("BoxShape3D_3boc2")

[node name="TrashManager" parent="." instance=ExtResource("9_ksflx")]

[connection signal="speak_to_manager" from="Area3D" to="DaManager" method="_on_area_3d_speak_to_manager" flags=6]
[connection signal="speak_to_manager" from="Area3D2" to="DaManager" method="_on_area_3d_speak_to_manager" flags=6]
